<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My first github project</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <div>
    <h2>This is HTML Website</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam optio numquam placeat excepturi nulla
      earum facere
      cupiditate rem! Eius magnam voluptas voluptatibus quae ipsum molestias, impedit totam commodi temporibus vitae?
    </p>
    <ul>
      <li><a href="#">Home Page</a></li>
      <li><a href="#">Server Page</a></li>
      <li><a href="#">Contant Page</a></li>
      <li><a href="#">Website Page</a></li>
    </ul>
  </div>
  <div class="kyaching">
    <img src="images/images.jpg" alt="This is leptop picture" width="100%" height="200px">
    <h4 align="center"><em>This is images</em></h4>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni quisquam eum quibusdam temporibus tenetur
      excepturi possimus tempore? Voluptates, vitae laboriosam.</p>
    <button class="subscribe">Subscribe</button>
  </div>

</body>

</html>